<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ski</title>
  <!-- https://leafletjs.com/examples/quick-start/ -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 12px;
      box-sizing: border-box;
      height: 100%
    }
  </style>
</head>

<body>
  <div id="mapid" style="width:100%; height:100%"></div>

  <script>
    var map = L.map('mapid').setView([51.505, -0.09], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var markers = Array();
    async function getStations() {
      let data = await fetch("https://workshop.neotechweb.net/ws/skimap/1.0.0/stations.php?massif=2");
      let datajson = await data.json();

      datajson.filter(station => station.lng != null && station.lat != null)
        .forEach(station => {
          markers.push(L.marker([station.lat, station.lng])
            .addTo(map)
            .bindPopup(station.nom));
        })
      map.fitBounds(L.featureGroup(markers).getBounds());
    }

    getStations();

  </script>
</body>

</html>
