<html>

<head>
  <meta charset="UTF8">

  <link rel="stylesheet" href="../lib/highlight.js/default.css">
  <script src="../lib/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <style>
    table {
      border-collapse: collapse;
    }
  
    table,
    th,
    td {
      border: 1px solid black;
    }
  
    td,
    th {
      line-height: 1.8;
      padding: 0 1rem;
    }
  </style>

</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="575" height="575" viewBox="0 0 575 575">
    <def>
      <style>
        .region {
          stroke: #000000;
          stroke-width: 1.5;
          fill: none;
        }
      </style>
    </def>

    <path id="53" class="region"
      d="m 180.351,159.954 0,-4.177 -0.963,-0.774 0.189,-5.511 -1.735,-0.868 -2.374,-0.031 -2.115,-1.679 -2.234,2.665 -1.764,0.22 -1.521,2.065 -1.297,-0.312 -3.228,-2.833 -1.126,-3.619 -0.646,-2.698 -9.746,0 -3.181,-1.938 2.488,-3.318 -5.397,-0.216 -2.066,2.342 0,0.003 -1.048,1.182 -3.845,-0.42 -0.386,2.203 -1.81,0.146 -0.181,-2.623 -2.354,-0.709 -0.978,1.11 0,-3.71 -2.723,2.028 -3.591,-0.606 -1.239,2.456 -7.291,3.947 0,1.851 -0.963,0 0,-3.421 -4.073,-1.931 0.371,-3.487 -3.704,-2.731 0,-3.401 -2.732,-0.592 0.188,-3.158 -2.114,-0.188 0.188,-2.184 -4.455,0 -0.418,1.36 -0.983,-2.316 -2.024,1.562 -4.517,0.569 -0.897,1.23 -3.052,-2.289 -4.531,3.043 1.618,2.2 -2.437,3.329 -3.18,-1.852 -5.845,0.199 0,3.896 -1.021,0 -0.384,-1.792 -2.308,0.369 -0.439,-4.861 -2.44,2.694 -2.22,-0.917 -4.565,0.43 -0.792,1.963 -2.074,0.486 -0.401,-2.127 -5.011,0.666 0,1.354 -2.738,0.165 -1.436,-1.012 -1.858,0.929 -0.392,2.253 -5.141,0.187 -3.038,3.659 2.29,1.71 -3.022,2.478 1.038,1.875 -0.818,4.486 3.584,0.466 1.052,-1.049 0.488,0.646 7.579,-0.988 1.544,-1.064 -1.313,1.257 0.478,2.472 3.665,-1.644 -0.709,2.497 4.354,0.189 -0.094,0.561 -4.355,-0.168 -3.665,-0.949 -4.706,-2.255 -3.163,3.635 3.712,1.262 -0.203,5.684 1.48,-1.194 2.063,-3.145 3.851,2.203 1.873,0.399 0.707,2.827 -1.036,1.854 -2.363,-0.176 -2.389,0.005 -3.878,0.591 -6.795,0.383 -1.632,2.159 2.311,1.377 2.124,-0.188 1.748,1.563 2.51,-0.188 3.972,4.517 0.937,4.882 -1.507,3.014 4.554,0.861 4.667,-0.229 1.144,-2.063 -1.177,-1.576 0.771,0.344 1.767,-0.186 3.138,1.757 2.288,-0.443 0,-0.986 0.189,0.81 2.646,4.314 5.891,0.401 0.135,-0.714 1.007,1.452 3.521,0.62 2.376,0 0.022,0.035 2.279,3.646 3.449,0.862 0.265,-0.401 -0.16,0.605 2.903,1.268 3.459,3.432 1.088,2.026 -0.794,5.171 2.713,2.026 1.529,-1.771 -1.273,-1.677 0,-3.019 2.242,0.538 0.62,-1.859 0.282,0.654 2.881,2.495 1.45,-2.404 -0.171,-0.387 0.667,0.905 0.146,-0.021 -1.888,2.378 2.647,0.883 1.792,2.783 10.698,-0.979 2.086,0.455 -1.007,0.866 0.218,2.068 0.585,0.438 1.062,-0.189 1.587,-1.587 1.035,1.201 3.263,0 3.829,-1.958 5.649,-2.229 0.188,-5.494 1.267,-0.685 0,0 3.621,-1.932 12.229,-0.6 0.824,-2.28 1.852,-1.817 4.42,-0.613 0.181,-2.08 2.5,0.346 1.739,2.33 4.279,1.053 0.874,-1.83 0.986,-3.5 2.492,-6.151 1.198,-0.683 3.55,0.437 0,-5.744 -1.375,-1.375 0,-5.532 -0.594,-1.979 0,-2.956 1.967,-1.975 z m -69.249,37.71 1.736,2.1 -0.733,1.183 -2.271,-0.695 -2.993,-1.401 2.882,-0.432 -0.487,-1.19 1.866,0.435 z" />
    <polygon id="52" class="region"
      points="221.346,157.964 218.667,157.811 218.667,157.811 218.377,157.796 217.394,154.326 214.88,153.363 214.111,149.146 212.186,147.428 209.939,147.645 209.106,149.633 206.391,150.743 201.086,149.958 195.88,153.038 193.933,151.655 190.998,153.623 189.061,152.219 187.667,149.842 184.503,148.55 182.496,150.144 178.983,149.714 178.778,155.284 179.752,156.069 179.752,159.709 177.784,161.677 177.784,164.926 178.377,166.909 178.377,172.643 179.752,174.018 179.752,178.837 176.677,178.46 175.125,179.341 172.544,185.719 171.56,189.209 171.26,189.866 170.919,190.548 170.607,190.479 167.324,189.665 165.562,187.306 162.187,186.839 161.994,189.071 157.85,189.645 155.81,191.652 155.025,193.732 143.13,194.316 137.757,197.151 137.57,202.596 132.256,204.693 128.603,206.597 125.689,206.597 124.413,205.112 122.5,207.025 121.036,207.297 122.316,208.177 118.646,211.447 119.619,212.42 120.297,213.776 118.234,216.655 120.692,217.973 124.776,218.844 125.075,217.601 126.937,219.977 130.747,219.977 133.277,217.227 135.187,217.227 132.64,218.502 132.847,220.674 133.569,222.33 131.647,224.253 129.083,224.253 129.58,227.841 134.021,227.03 138.798,231.426 138.738,231.502 138.517,231.779 138.522,231.783 132.85,239.1 132.653,244.017 138.675,249.852 138.467,251.789 140.335,251.789 144.025,262.858 148,264.83 151.958,268.789 156.388,268.789 158.138,272.694 162.483,272.694 164.376,275.564 169.164,277.959 169.338,275.397 170.136,276.149 176.238,272.443 178.691,272.276 179.878,275.484 183.727,273.867 186.859,276.216 189.505,274.969 191.752,274.35 192.752,273.155 195.744,271.232 193.362,268.812 192.006,269.842 191.892,268.894 193.302,266.267 191.942,263.947 193.05,262.451 192.444,256.866 190.578,254.006 191.973,252.197 188.813,248.655 189.983,246.095 185.227,242.132 185.227,239.835 183.452,237.312 183.933,237.111 183.926,237.105 187.113,235.737 193.205,237.12 196.166,235.179 196.166,232.577 201.206,232.186 206.033,231.223 211.108,231.044 211.622,232.23 213.353,233.728 214.833,231.131 218.462,227.318 220.062,227.318 222.325,219.162 225.483,215.402 225.264,211.113 227.227,208.557 227.227,207.192 226.312,206.07 226.873,204.923 228.007,202.653 231.707,205.257 234.362,205.257 233.297,201.76 235.225,203.029 236.673,200.905 242.55,199.284 241.519,196.789 242.735,195.238 245.674,194.084 248.506,190.405 248.506,186.884 250.401,186.884 251.256,183.88 251.45,179.646 249.586,177.932 251.005,175.458 253.512,172.272 250.538,170.152 248.008,169.714 245.241,165.596 244.028,165.596 243.971,166.19 239.992,166.19 238.057,163.303 234.822,162.143 233.879,155.293 232.167,152.902 226.616,153.099 " />
    <polygon id="11" class="region"
      points="339.521,119.227 337.112,117.483 335.709,118.193 333.896,119.655 332.008,119.077 328.701,120.436 325.881,118.815 324.61,120.484 323.112,120.645 321.987,119.73 319.89,118.477 317.591,120.008 317.254,119.672 317.253,119.676 316.388,118.809 312.034,116.224 307.776,114 305.569,115.011 303.368,115.57 301.896,114.455 298.597,112.408 295.965,114.421 292.386,114.816 287.257,114.422 286.169,112.653 285.224,110.445 283.349,112.77 282.112,117.153 280.96,119.106 280.942,119.098 280.819,119.343 280.812,119.355 275.377,120.916 274.399,122.127 275.469,123.797 275.469,125.513 276.917,125.822 276.207,126.535 276.372,128.077 276.71,127.822 278.403,129.517 279,131.861 280.483,133.347 279.771,135.325 279.751,137.477 281.058,138.962 279.717,141.247 281.183,144.808 283.873,146.725 284.295,148.97 286.626,149.343 287.171,153.519 289.077,155.827 292.354,156.443 293.065,156.586 293.412,158.908 293.819,159.56 294.246,165.034 300.897,164.434 303.313,162.197 305.342,163.844 310.54,164.215 311.757,166.043 311.758,166.043 311.758,166.037 312.472,167.095 314.729,168.241 314.897,171.213 311.599,173.488 313.801,175.458 316.071,174.01 321.328,174.189 323.431,173.783 324.002,172.275 325.717,172.424 326.134,174.164 331.354,171.218 335.731,166.078 334.127,164.279 335.375,161.616 338.71,159.947 346.368,160.322 347.996,159.072 348.396,159.472 348.91,155.608 349.677,151.771 351.063,149.975 351.245,147.724 353.979,146.561 353.979,144.48 350.963,144.674 350.513,143.63 351.468,141.902 350.625,138.733 349.129,137.806 349.483,135.418 351.104,134.381 350.874,133.164 351.661,132.203 348.049,131.445 347.06,129.123 345.246,128.507 340.119,123.563 " />
    <polygon id="93" class="region"
      points="496.931,379.26 494.875,377.448 492.936,376.838 492.064,374.563 492.774,372.971 496.346,369.176 495.781,366.426 496.079,366.11 496.08,366.11 496.156,366.026 496.62,365.532 496.613,365.532 497.921,364.112 500.226,364.319 500.226,362.055 497.488,360.672 496.892,354.989 494.488,354.118 491.787,354.522 486.922,352.071 486.137,346.2 483.17,345.213 482.232,343.364 480.874,340.387 476.869,340.188 474.903,341.065 474.506,343.938 471.507,344.284 470.95,341.715 469.632,340.397 465.863,340.797 464.34,342.112 463.518,346.422 464.25,347.616 468.293,348.018 469.054,350.481 470.566,351.237 470.566,355.018 467.02,354.838 465.472,356.571 461.029,355.795 458.531,357.92 456.761,357.143 453.886,359.379 454.867,361.155 453.556,362.469 448.503,362.469 448.503,365.299 449.979,366.034 449.545,367.036 446.387,368.319 442.142,368.737 440.879,372.715 440.679,375.215 442.719,376.87 440.916,378.987 438.405,377.719 434.912,377.485 434.401,379.68 436.174,380.918 433.989,382.354 434.896,386.045 441.558,387.836 442.75,390.379 444.565,390.729 443.924,396.692 443.924,396.692 443.892,397.008 443.155,396.137 441.255,394.465 440.136,397.756 438.542,399.178 438.153,399.147 438.151,399.143 437.874,399.122 437.536,399.094 437.537,399.1 436.224,399.006 433.437,396.961 432.623,394.325 426.955,393.905 423.089,393.553 422.738,391.528 424.072,388.676 423.606,388.321 421.173,390.393 417.548,390.016 416.938,388.946 419.702,385.198 416.69,382.362 413.662,382.606 411.394,386.139 412.009,389.975 415.173,390.362 414.806,391.389 412.325,391.571 409.575,394.35 409.086,393.741 409.647,389.836 408.298,388.229 402.694,389.057 401.467,391.549 402.209,391.961 405.438,397.319 405.438,401.799 411.251,407.579 411.251,409.78 408.61,411.28 408.612,411.282 403.556,414.176 402.169,424.524 396.446,423.719 394.649,428.5 395.933,430.305 389.778,434.063 387.821,438.612 394.437,438.911 402.542,439.497 403.515,440.469 401.128,440.469 398.894,444.288 407.731,446.137 415.036,444.868 411.313,441.348 413.257,439.741 416.703,441.19 418.481,444.973 429.887,445.163 432.553,444.073 432.981,445.362 429.44,448.442 434.084,448.643 433.479,450.172 431.896,452.006 442.063,452.006 446.618,453.524 446.968,453.989 447.606,454.856 451.046,456.389 452.024,460.34 454.493,460.807 456.552,459.368 459.966,457.266 465.621,457.821 465.489,458.918 463.668,459.813 463.785,460.381 469.233,460.635 467.613,458.971 467.252,456.721 469.505,455.163 472.304,456.088 473.405,456.434 474.494,457.77 476.203,456.565 476.583,453.987 477.976,452.788 482.117,452.788 483.274,451.057 485.885,451.807 489.29,450.342 489.29,444.739 486.031,444.887 488.179,443.557 489.824,441.323 490.257,438.286 495.796,437.522 498.812,434.147 498.819,434.155 498.999,433.938 499.212,433.698 499.203,433.692 499.252,433.633 499.43,429.413 503.175,430.161 504.549,428.383 506.684,428.823 506.874,422.672 511.208,422.313 515.104,418.788 518.764,418.788 518.961,416.512 522.588,414.327 520.602,409.792 523.505,407.288 522.93,404.442 527.142,403.1 528.359,398.594 527.782,395.588 526.776,393.807 525.924,391.014 522.778,391.252 513.56,394.563 510.78,394.563 505.802,390.536 500.598,389.104 497.882,389.094 497.882,385.696 493.787,383.167 493.787,379.688 " />
    <path id="94" class="region"
      d="m 529.67718,518.0164 -10e-4,-0.002 0,0 -0.082,-0.158 -1.854,-3.641 -0.597,-11.73 -1.419,-2.225 -0.001,-0.002 0,0 -2.487,-1.934 -0.396,-7.051 1.197,-3.352 -1.585,-5.354 -0.969,-4.281 -0.854,-1.291 -10e-4,0 0,0 -2.016,-1.146 -3.262,2.184 0.447,2.139 1.436,1.854 -1.704,1.311 0.397,0.805 0.401,0.803 -1.131,1.311 0,1.992 10e-4,0.002 0,0 1.971,1.779 0,2.521 -1.111,2.367 -1.021,0.451 -0.576,-0.797 -0.942,-1.303 -2.812,0.227 -0.583,-0.396 -2.557,0 -2.274,2.107 -0.788,3.213 -4.951,0.947 -4.023,3.416 -0.729,2.012 -1.584,-0.15 -1.338,-1.59 0,0 -0.001,-0.002 -0.646,3.816 -1.386,0.562 -0.438,3.381 0.531,1.229 -2.034,1.479 -0.554,1.451 -1.652,0 0,2.611 2.117,1.479 3.188,1.859 0.163,1.164 -1.69,0.516 -3.366,0.645 0,1.713 1.162,1.195 0.227,4 4.498,1.438 1.443,0.352 1.198,1.885 -0.798,1.135 -1.58,0.568 -1.209,2.207 -1.245,1.479 0.628,3.904 3.102,-0.197 0.844,0.643 2.726,-1.359 0.479,0.48 -1.375,2.938 1.277,1.275 -2.133,1.59 -1.738,3.9 4.678,1.092 5.479,0.51 -2.02,2.344 c -0.411,-0.139 -1.271,-0.361 -1.771,-0.133 -0.029,0.016 -0.062,0.029 -0.133,0.086 -0.007,0.006 -0.042,0.035 -0.095,0.092 -0.018,0.016 -0.049,0.043 -0.076,0.09 l -0.052,0.104 0.002,0.023 c -0.004,0.012 -0.009,0.02 -0.009,0.021 l -0.016,0.045 c -0.016,0.025 -0.023,0.064 -0.033,0.121 l -0.001,0.084 c 0,0.732 -0.94,2.557 -1.309,3.193 l -0.104,0.188 2.085,2.283 3.597,2.213 6.669,1.771 1.934,0.775 1.479,0.646 -1.292,2.348 3.458,-0.207 0.589,1.361 3.563,0 0.894,-4.25 -1.732,-0.355 2.573,-2.727 -1.066,-1.104 0.153,-1.455 3.533,-1.938 0.229,-2.615 -2.771,-0.223 -1.161,0.998 0,-1.002 3.029,-0.186 1.041,-2.52 0.802,-6.928 0.007,-0.049 -0.599,-2.932 -0.061,-2.641 0.003,-0.002 -0.127,-5.854 4.688,-6.621 0,-11.03 0.006,0 0,0.006 -0.004,0 10e-4,0.004 0,0 z" />
    <polygon id="28" class="region"
      points="287.819,80.766 285.81,77.1 285.207,73.554 276.58,65.117 275.542,63.042 273.257,63.241 271.432,62.463 270.057,64.15 261.73,70.548 246.918,74.26 237.095,77.78 229.095,82.093 224.301,89.222 223.254,94.988 227.308,98.037 231.562,98.933 227.624,99.635 220.128,103.964 211.885,107.224 205.353,103.577 189.3,101.206 185.525,99.236 179.953,100.652 179.953,100.651 178.147,101.109 177.97,96.689 172.927,90.717 174.347,87.167 176.73,87.167 174.579,81.296 165.872,80.875 161.455,83.94 156.558,80.738 148.966,78.467 148.002,80.897 152.188,84.258 152.188,88.321 150.522,90.386 151.724,91.582 152.169,91.886 151.773,95.506 153.181,98.705 157.679,103.787 158.631,108.21 159.593,109.617 159.593,116.552 161.937,121.31 161.937,126.637 159.378,131.756 162.203,139.06 166.477,140.02 166.771,141.564 164.92,142.411 160.917,142.411 161.605,145.265 162.79,149.064 166.194,152.058 168.081,152.547 169.685,150.37 171.424,150.151 173.437,147.756 175.259,149.2 177.636,149.2 178.969,149.867 178.969,150.321 182.67,150.775 184.599,149.246 187.235,150.32 187.261,150.364 187.424,150.689 187.443,150.673 188.575,152.587 190.98,154.359 193.919,152.389 195.847,153.757 201.205,150.588 206.462,151.362 209.559,150.096 210.351,148.21 211.979,148.051 213.554,149.459 214.347,153.804 216.895,154.78 217.915,158.375 221.565,158.582 226.858,153.693 231.873,153.515 233.296,155.454 234.277,162.589 237.67,163.804 239.673,166.793 243.667,166.793 243.815,167.878 244.414,167.862 244.575,166.195 244.923,166.195 247.654,170.264 250.257,170.685 250.258,165.609 248.89,163.797 248.556,162.509 251.256,160.9 254.249,160.297 256.329,157.778 255.938,150.313 251.813,146.813 251.625,143.452 251.152,143.135 253.605,140.789 256.207,140.789 263.283,137.132 265.468,138.05 270.63,138.071 271.942,136.508 271.942,133.647 275.851,131.71 275.851,128.541 276.928,127.65 276.833,126.757 278.122,125.468 276.065,125.028 276.065,123.623 275.136,122.168 275.724,121.438 281.215,119.872 282.649,117.424 283.853,113.099 285.303,111.301 285.567,109.341 287.043,110.154 288.931,109.64 287.747,107.792 287.181,103.248 285.483,101.732 285.978,100.217 287.347,97.664 288.39,95.87 286.2,95.87 286.2,92.744 285.06,90.834 285.803,87.092 286.747,84.714 285.185,84.714 285.784,83.231 " />
    <polygon id="32" class="region"
      points="377.462,52.956 376.565,51.167 370.146,46.121 358.937,46.728 357.786,48.658 356.89,48.658 357.071,42.007 353.763,38.103 351.416,38.478 350.003,36.875 346.084,38.631 344.813,37.362 342.153,36.969 341.44,34.659 341.25,26.697 339.474,25.904 339.237,24.627 338.084,24.627 337.674,22.259 334.802,22.515 329.842,24.105 327.528,26.97 325.476,26.97 324.041,25.193 323.463,23.097 321.371,20.721 318.666,20.721 317.63,18.82 317.63,15.639 318.998,13.477 318.162,10.356 315.5,5 309.021,8.044 299.31,9.6 298.978,9.659 298.978,9.658 298.903,9.672 298.338,9.771 298.343,9.778 287.962,11.758 279.125,18.53 279.126,45.029 279.043,46.067 279.045,46.068 278.522,52.391 282.849,56.307 282.849,57.62 277.796,54.631 271.039,62.954 273.162,63.855 275.188,63.679 276.063,65.434 284.646,73.852 285.226,77.256 287.099,80.706 286.569,81.36 285.292,82.887 284.296,85.317 285.858,85.317 285.226,86.927 284.421,90.949 285.594,92.914 285.594,96.474 287.341,96.474 285.421,99.992 284.798,101.927 286.608,103.546 287.162,107.933 287.983,109.276 287.124,109.512 285.097,108.389 284.58,112.211 285.065,111.598 285.64,112.927 286.906,114.996 292.396,115.413 296.198,114.997 298.633,113.134 301.56,114.946 303.235,116.221 305.771,115.576 307.765,114.668 311.745,116.749 315.99,119.26 317.513,120.781 319.901,119.187 321.644,120.221 322.926,121.269 324.933,121.05 326.039,119.594 328.653,121.098 332.035,119.709 334.021,120.316 336.026,118.688 337.05,118.177 337.136,118.242 337.135,118.252 337.44,118.472 337.677,118.649 337.679,118.642 338.961,119.564 339.551,123.852 344.876,128.986 346.606,129.605 347.62,131.969 351.229,132.726 351.79,132.025 352.744,130.001 355.688,128.621 357.263,124.502 359.188,123.19 357.919,121.441 355.463,121.441 355.219,120.566 356.812,119.855 357.808,118.344 355.997,117.148 356.431,115.774 361.149,115.381 360.165,113.165 357.507,111.423 357.507,106.485 360.995,103.884 365.39,103.884 364.958,101.827 366.929,100.984 370.219,103.129 371.952,102.654 371.758,95.803 372.339,93.509 373.188,90.557 370.646,89.192 371.086,88.029 374.882,87.232 374.882,84.649 377.769,83.115 378.63,80.524 377.64,78.923 377.812,76.203 379.646,74.565 377.833,71.132 378.397,67.416 375.046,67.416 375.06,67.408 374.041,67.408 373.896,65.929 377.813,63.579 377.159,59.466 373.748,58.578 374.44,57.859 374.44,55.172 " />
    <path id="44" class="region"
      d="m 529.514,118.649 -3.278,-2.602 -4.907,-0.567 -4.412,-2.206 -2.864,1.708 -1.483,-1.666 -2.263,0 -3.086,0.847 0.019,-0.028 -0.665,0.206 -0.186,0.05 -0.005,0.008 -0.07,0.022 -1.222,-1.757 -3.938,-2.396 -1.438,-2.25 -4.974,0.434 -2.741,2.52 -6.413,0.182 -1.83,-1.276 c -0.249,-0.443 -1.165,-1.986 -2.021,-2.465 -0.039,-0.021 -0.103,-0.056 -0.153,-0.076 -0.038,-0.019 -0.092,-0.032 -0.125,-0.048 l -0.175,-0.036 0,0.299 -0.097,-0.299 c -0.688,0 -2.104,-0.729 -2.755,-1.115 l -0.13,-0.077 -3.059,1.285 -0.188,2.282 -2.86,0.352 -1.932,-3.64 -1.062,-0.375 0,-2.704 -2.758,-1.191 -0.188,-4.614 -2.057,-2.021 -4.174,-2.023 -2.16,-0.028 -0.595,0.406 -1.768,0 -2.729,-2.354 -3.155,0.202 -2.42,2.032 -0.568,0.896 -3.019,0 -1.155,-1.188 -0.349,0 0,-0.002 -2.776,0 -3.53,-3.906 -4.75,0 -2.351,2.163 -3.322,0.188 -1.147,1.184 -0.402,0 0,0.004 -0.415,0 -0.749,-3.568 -1.697,-1.695 -0.773,-0.107 0.004,-0.005 -1.646,-0.254 -0.763,-3.814 -1.723,-1.307 -5.369,-0.583 -0.938,-2.451 -1.861,-1.209 -6.137,-0.797 -0.343,-4.119 0.771,-0.77 0,-2.04 -3.075,-1.939 0.521,-1.909 0.862,-2.137 -1.28,-1.103 2.002,-1.802 0,-3.816 -0.982,-0.708 -3.189,0 -2.021,2.996 -1.836,1.866 0,4.059 -2.178,1.45 -4.264,1.371 -2.188,0.899 -2.688,-2.109 -4.08,0 -0.585,3.818 1.686,3.193 -1.666,1.487 -0.198,3.154 0.942,1.525 -0.697,2.096 -2.989,1.591 0,2.471 -3.646,0.764 -0.744,1.962 2.58,1.385 -0.717,2.495 -0.604,2.384 0.136,5.201 0.005,0 0.044,1.277 -1.019,0.274 -3.334,-2.17 -2.719,1.16 0.383,1.818 -3.854,0 -3.888,2.896 0,5.564 2.775,1.82 0.572,1.283 -4.277,0.357 -0.688,2.187 1.688,1.116 -0.564,0.865 -1.907,0.85 0.507,1.814 2.606,0 0.728,1.001 -1.57,1.063 -1.555,4.069 -2.927,1.37 -1.006,2.162 -1.062,1.295 0.205,1.093 -1.507,0.964 -0.456,3.049 1.629,1.013 0.726,2.706 -0.981,1.77 0.737,1.704 2.797,-0.18 0,0.403 -0.006,0.001 0,0.639 -2.704,1.146 -0.195,2.439 -1.316,1.711 -0.844,4.049 -0.459,3.448 1.436,1.173 2.32,0 4.877,5.087 -0.602,5.31 3.842,2.956 1.926,-1.344 2.892,3.44 0.375,3.52 2.172,2.916 1.044,2.323 8.075,0.42 3.716,-1.873 1.09,2.034 1.746,0.238 1.016,-2.188 6.253,-0.181 2.796,-1.482 0.392,-2.425 5.323,0 1.325,0.746 -0.002,-0.008 1.692,0.948 3.445,3.658 4.352,5.862 -2.601,2.792 1.917,1.301 0.193,3.465 3.229,-0.19 0.771,1.537 2.604,0.208 1.604,-0.893 2.938,3.676 0.488,1.162 4.687,-1.059 0.78,-1.894 0.302,0.053 0,-2.126 2.428,-1.063 3.121,1.189 2.99,-1.21 1.949,0 0.621,-4.078 1.271,-1.524 -2.062,-0.221 -0.146,-1.834 2.67,-0.583 0.186,-1.509 2.783,0 0,-2.621 2.242,-0.814 -0.611,-1.618 0.542,-0.343 1.442,-0.873 -0.752,-1.158 0.487,-0.299 1.354,1.575 2.271,-1.59 0.569,-1.857 3.374,-0.543 0.771,0.604 -0.188,2.158 2.76,2.109 1.77,-0.212 1.731,-1.363 3.854,0 2.938,3.313 1.188,0 1.748,-1.083 0.216,-1.14 1.271,-0.64 1.571,1.039 1.727,1.939 6.189,3.289 0.021,0.014 0.854,1.665 3.204,0.192 3.396,2.645 0.505,1.204 -0.179,2.208 -0.983,1.813 0.438,2.738 2.78,-0.411 0.52,1.892 1.032,4.428 2.166,-0.353 -0.356,1.874 1.596,1.376 7.438,-0.194 3.904,-3.084 0.188,-4.355 2.062,-2.648 -2.694,-3.088 -1.257,-2.927 1.521,-2.063 0,-4.946 0.943,-2.289 0.021,-3.927 1.812,-2.627 -2.007,-2.817 -0.168,-5.059 0.007,0.003 -0.021,-0.461 -0.007,-0.207 -0.003,-0.001 -0.021,-0.355 5.061,-9.896 0.04,-0.08 -0.6,-5.685 2.338,-7.628 0.582,-6.521 5.075,-3.697 0,-2.394 1.814,-2.366 1.538,0 1.938,-1.94 -0.383,-3.385 1.667,-4.467 3.189,-0.693 z" />
    <polygon id="76" class="region"
      points="375.976,382.143 375.123,381.62 375.679,377.551 372.328,373.915 370.969,366.809 365.823,360.188 362.291,361.04 361.522,358.381 359.076,358.381 358.688,360.795 354.067,362.219 350.536,353.206 344.672,355.315 343.203,358.606 339.667,356.239 336.808,365.184 334.188,371.2 332.835,369.532 332.255,363.819 330.335,363.819 329.481,358.25 325.608,358.813 325.125,355.514 324.328,354.268 318.433,359.295 318.433,363.819 317.092,363.819 316.519,368.313 315.192,368.854 314.13,371.256 308.396,371.256 307.866,370.442 304.752,370.442 303.104,373.174 302.806,373.141 301.478,372.961 302.543,369.731 300.063,368.647 302.542,362.891 299.14,360.354 298.002,353.094 294.615,352.188 292.552,354.219 291.458,352.28 287.937,355.801 285.999,356.047 282.211,350.625 277.042,348.315 272.8,350.295 271.786,350.454 272.021,350.809 270.773,351.881 270.773,354.292 272.458,356.151 270.85,359.024 269.23,360.059 269.021,361.905 265.66,362.317 265.889,364.924 266.882,365.264 264.443,368.729 260.046,369.116 259.85,372.196 258.15,373.866 257.182,376.352 253.1,376.547 254.775,382.797 256.486,386.542 256.585,386.76 252.762,387.45 249.593,385.563 248.055,390.563 250.217,392.913 249.307,396.403 248.052,397.856 248.81,400.045 245.412,400.76 242.178,401.618 242.962,404.346 241.945,404.649 241.93,404.635 241.426,404.805 241.274,404.85 241.283,404.858 240.39,405.682 237.561,402.883 231.422,403.475 229.859,406.225 226.462,406.588 223.337,407.147 221.868,405.081 218.685,408.258 216.287,406.215 214.711,409.581 214.886,411.94 213.171,412.417 212.35,411.25 211.255,407.93 208.304,410.448 206.454,409.702 204.102,410.143 201.961,412.733 204.262,416.624 202.754,418.131 203.352,421.467 201.498,423.893 200.031,427.823 201.743,430.836 206.545,431.17 207.028,431.213 210.134,436.34 207.969,438.317 211.899,444.2 210.056,446.62 206.958,453.59 201.55,458.196 202.912,460.918 202.05,461.485 198.949,460.85 198.109,467.485 196.542,468.676 196.176,473.403 197.014,472.93 200.15,474.792 203.962,477.655 204.336,479.993 207.633,482.663 210.302,482.663 216.656,479.975 219.293,483.004 223.319,484.088 224.681,481.78 226.186,482.452 229.789,482.706 229.789,482.711 238.306,483.278 238.725,473.704 241.057,474.051 244.683,476.161 244.667,476.174 246.089,476.969 252.267,478.163 254.682,478.163 258,482.481 266.389,482.077 269.743,487.424 272.838,486.172 281.136,487.319 281.675,490.42 281.673,490.42 282.081,492.858 285.092,495.676 290.854,497.254 291.039,500.661 294.364,503.59 296.961,503.141 300.308,499.045 304.217,498.299 310.524,500.409 316.187,505.262 317.843,503.172 318.979,503.172 320.42,504.188 321.894,503.471 322.08,500.77 327.843,499.422 329.79,496.879 332.593,495.952 336.509,495.952 339.063,498.661 342.627,498.911 342.627,495.366 340.959,493.063 338.312,491.92 337.892,475.53 337.894,475.532 337.724,469.471 337.954,462.698 335.449,462.899 333.685,460.295 334.955,458.215 338.185,461.264 341.349,458.739 343.394,456.727 343.624,454.829 343.629,454.829 343.771,453.688 350.745,451.549 351.506,449.844 356.924,449.657 358.714,447.44 369.265,439.045 375.801,434.418 377.669,434.547 377.667,434.549 381.094,434.799 381.094,438.739 385.847,438.506 388.46,438.641 390.254,434.473 396.792,430.481 395.319,428.415 396.838,424.381 402.681,425.204 404.104,414.553 411.847,410.133 411.847,407.336 406.033,401.553 406.033,397.157 402.638,391.518 395.292,387.397 394.729,390.625 392.426,390.854 391.606,387.799 388.341,388.424 387.831,392.147 386.021,391.489 381.188,388.336 379.25,389.315 379.25,384.102 " />
    <path id="84" class="region"
      d="m 502.33,323.022 -2.722,-1.041 -0.771,-2.725 -5.229,-3.096 c 0.052,-1.123 0.255,-5.865 -0.226,-7.013 l 0.367,-0.332 -0.938,0 c -0.646,0.162 -2.888,0.341 -3.486,0.388 l -2.761,-3.145 0.101,-3.375 -0.002,0 0.083,-2.938 6.594,-2.729 0.854,-2.121 -0.424,-4.485 -4.519,-4.713 -1.13,0.642 0,-4.359 -3.74,-1.791 -0.147,-1.264 2.145,-2.326 0,-2.958 -3.54,-3.728 -0.2,-2.702 -6.982,0.004 -4.546,0.794 -4.115,3.341 -1.069,-1.623 -2.509,0.221 -2.041,4.472 -0.036,0.077 0.243,1.953 1.906,1.562 -3.604,2.369 -2.441,2.264 -4.301,0 -0.013,0.011 -1.722,0 0,-3.247 2.142,-1.258 3.679,-0.396 0.267,-2.391 -1.063,-0.703 2.839,-3.592 -0.5,-1.425 -3.652,-1.943 -8.188,9.012 -5.23,0 0,-2.229 -3.491,-1.746 -3.801,4.182 -2.486,0.345 0,-2.6 -2.637,-1.203 -3.908,-5.477 -3.501,-1.362 -1.169,-2.562 -2.246,-0.463 -1.999,1.419 -1.357,0.354 -2.138,-1.765 -2.438,0.247 -1.479,2.739 -3.671,14.395 -0.53,1.188 0,0.008 -0.012,-0.004 -0.564,1.354 -0.937,-0.128 -0.721,-3.729 -1.07,-3.354 -2.476,0.218 -1.607,1.583 -1.146,-1.549 -1.821,1.628 -2.259,-1.485 -2.129,0 -0.953,0.729 -0.459,2.541 0.003,0.002 -0.669,3.568 -2.03,0 -1.438,1.438 -1.047,-1.045 -6.347,-0.984 -0.104,-0.016 -2.363,1.388 -1.252,0 -0.36,-1.333 -2.896,-0.584 -0.19,-3.104 -0.539,-0.17 3.849,-2.938 0.192,-7.87 -1.521,-2.146 -3.131,0 -1.152,-1.563 -3.32,0 -0.812,-0.995 0,-2.831 -3.974,-7.547 -2.271,-1.65 -3.827,5.244 -1.16,0.279 -0.563,-2.381 -2.145,-0.959 -0.828,1.651 -2.48,0 -0.439,-1.916 -2.314,1.36 -1.918,1.072 -2.184,-2.39 -3.279,-1.557 -0.191,-2.612 -4.918,-0.407 -2.737,3.527 -1.543,0.188 -1.608,1.631 -1.968,-2.156 -5.562,5.593 0,3.395 0.982,0.793 0.153,1.271 -2.462,1.928 -2.487,-0.761 -5.048,1.036 -2.604,2.983 -1.229,2.605 0.548,-0.106 2.178,3.075 0,2.35 1.646,2.137 1.338,-1.703 1.396,2.459 2.144,0.773 2.085,4.896 0.098,1.553 0.008,0.004 0.275,4.542 1.578,1.955 0.729,3.461 -2.283,1.705 -0.559,2.724 -2.041,1.097 -3.904,2.27 0.438,2.049 4.488,4.492 0.38,2.545 -1.771,2.887 0,2.945 1.205,1.396 0.568,3.164 -0.438,1.561 0.002,0.002 -0.543,1.973 0.938,2.27 -0.979,1.135 -1.666,0 -1.883,-2.062 -2.254,-1.27 -0.197,5.799 -3.395,2.07 -2.689,3.684 0.598,3.561 -0.756,1.521 -0.934,2.916 -1.486,0 -1.816,2.26 1.335,1.334 0.669,1.66 -2.49,1.752 1.08,6.838 3.221,2.396 -2.521,5.867 2.521,1.105 -1.123,3.396 2.742,0.355 1.67,-2.773 2.449,0 0.531,0.812 6.447,0 1.123,-2.537 1.43,-0.582 0.551,-4.316 1.411,0 0,-4.848 5.169,-4.41 0.338,0.506 0.562,3.824 3.877,-0.562 0.842,5.488 1.894,0 0.533,5.266 0.012,0.088 2.086,2.58 3.021,-6.951 2.628,-8.215 3.465,2.316 1.655,-3.709 4.937,-1.789 0.135,-0.045 3.527,8.994 5.508,-1.699 0.363,-2.273 1.484,0 0.801,2.777 3.717,-0.895 4.254,5.434 -0.002,0 0.182,0.23 0.213,0.27 0.001,-0.002 0.161,0.205 1.359,7.115 0.02,0.084 3.271,3.555 -0.568,4.186 4.186,2.516 0,5.852 2.5,-1.271 4.604,2.998 2.566,0.941 0.551,-4.033 2.295,-0.438 0.81,3.014 3.265,-0.33 0.498,-2.84 6.244,3.514 1.104,-2.234 2.772,-0.42 0,-0.006 2.189,-0.314 0.963,1.145 -0.562,3.902 1.071,1.328 3.062,-3.098 2.646,-0.189 0.76,-2.104 -3.463,-0.426 -0.511,-3.164 1.979,-3.092 2.471,-0.193 2.43,2.287 -2.678,3.631 0.953,1.682 4.188,0.438 1.574,-1.344 -0.829,1.77 0.466,2.662 4.323,0.396 5.269,0.395 0.75,2.43 3.086,2.271 2.744,0.203 1.908,-1.701 0.881,-2.586 1.19,1.047 1.604,1.912 0.889,-8.229 -2.061,-0.396 -1.185,-2.521 -6.59,-1.77 -0.722,-2.939 2.566,-1.688 -2.165,-1.514 0.304,-1.311 2.812,0.17 2.873,1.453 2.513,-2.943 -2.272,-1.846 0.162,-2.119 1.127,-3.525 3.896,-0.391 3.51,-1.408 0.301,-0.688 0.006,0.002 0.068,-0.17 0.182,-0.414 -0.012,0 0.195,-0.479 -1.646,-0.822 0,-1.857 4.699,0 1.812,-1.811 -0.953,-1.729 2.188,-1.699 1.79,0.783 2.562,-2.188 4.493,0.785 1.577,-1.771 3.894,0.197 0,-4.783 -1.611,-0.807 -0.805,-2.605 -4.146,-0.408 -0.455,-0.74 0.739,-3.877 1.212,-1.049 3.318,-0.354 0.992,0.992 0.633,2.93 4,-0.463 0.415,-3.002 1.531,-0.689 4.188,0.213 -0.146,-0.295 5.396,-2.164 2.103,1.34 2.521,0 0.194,-2.457 2.392,-1.299 1.007,-1.17 5.182,-2.004 0.646,-3.594 -0.966,-1.506 2.814,-4.841 z" />
    <polygon id="24" class="region"
      points="315.312,167.854 312.884,166.626 310.878,163.631 305.573,163.253 303.292,161.398 300.646,163.849 295.603,164.291 295.61,164.272 295.09,164.335 294.874,164.354 294.869,164.362 294.796,164.371 294.403,159.349 293.996,158.747 293.601,156.072 289.401,155.269 287.748,153.263 287.167,148.814 284.812,148.437 284.421,146.372 281.674,144.414 280.39,141.288 281.798,138.885 280.354,137.245 280.354,135.473 281.185,133.187 279.544,131.548 278.95,129.205 276.761,127.016 275.253,128.247 275.253,131.329 271.348,133.266 271.348,136.282 270.352,137.467 265.645,137.467 263.257,136.467 256.135,140.186 253.371,140.186 250.201,143.215 251.043,143.777 251.229,147.1 255.354,150.6 255.716,157.576 253.921,159.748 251.088,160.318 247.861,162.219 248.327,164.001 249.661,165.806 249.661,170.589 250.25,170.679 252.65,172.391 252.001,173.204 251.997,173.202 251.776,173.486 251.619,173.683 251.622,173.685 250.509,175.119 248.828,178.046 250.838,179.894 250.668,183.778 249.947,186.28 247.905,186.28 247.905,190.197 245.301,193.585 242.363,194.737 240.833,196.688 241.319,197.897 241.309,197.896 241.466,198.264 241.562,198.502 241.568,198.502 241.734,198.889 236.303,200.389 235.064,202.206 232.245,200.349 233.555,204.663 231.899,204.663 227.786,201.765 225.605,206.159 226.628,207.415 226.628,208.359 224.652,210.928 224.873,215.202 221.821,218.831 219.437,227.321 219.833,227.321 220.62,230.401 224.283,231.172 224.283,233.498 228.97,234.873 228.971,238.342 228.757,241.009 234.995,241.002 240.369,239.75 239.945,237.512 241.095,236.799 242.542,238.797 243.855,239.361 244.998,243.982 248.33,247.469 248.705,250.224 251.908,253.394 252.219,253.706 252.219,257.252 251.386,259.75 255.245,262.794 257.253,264.803 260.286,265.197 261.453,269.222 263.507,270.34 263.186,272.856 261.84,273.098 261.829,273.686 262.432,273.817 267.477,274.205 269.111,272.567 272.254,275.711 276.187,271.172 277.806,272.269 280.168,272.049 280.872,272.412 284.747,272.645 285.896,269.535 295.401,270.687 299.174,271.67 300.571,271.512 300.571,271.517 301.052,271.458 301.167,271.445 301.167,271.444 305.692,270.885 306.685,268.773 309.122,265.975 313.819,265.011 316.461,265.816 319.438,263.494 319.214,261.639 318.263,260.872 318.263,258.013 323.204,253.044 325.173,255.201 327.067,253.266 328.649,253.079 331.347,249.606 335.425,249.947 335.474,250.752 336.06,250.822 337.599,245.92 336.608,244.135 336.792,241.706 337.399,236.466 335.242,234.338 335.642,229.71 333.662,225.562 333.469,222.767 329.916,220 329.409,217.888 331.135,215.39 331.135,211.467 329.306,209.326 329.319,209.319 328.937,208.894 328.894,208.843 328.892,208.844 328.788,208.731 328.635,207.108 332.584,205.938 331.919,203.521 331.324,200.396 328.771,196.82 328.297,195.095 331.903,195.095 334.841,192.995 335.249,189.822 333.61,187.981 338.576,183.808 338.576,180.018 335.979,177.263 335.008,174.13 331.259,170.58 326.535,173.244 326.202,171.855 323.604,171.63 322.989,173.249 321.284,173.586 315.909,173.394 313.866,174.7 312.569,173.543 315.521,171.507 " />
    <path id="75" class="region"
      d="m 318.815,292.762 -1.562,-1.988 -0.369,-5.969 -2.23,-5.279 -2.174,-0.787 -1.729,-3.042 -1.413,1.799 -1.046,-1.363 0,-2.337 -2.502,-3.538 -6.562,0.796 -3.703,-0.962 -10.018,-1.215 -1.16,3.139 -3.246,-0.172 -0.804,-0.417 -2.323,0.217 -1.883,-1.272 -3.041,3.491 0,-0.012 -0.416,0.489 -0.168,0.192 0,0.005 -0.248,0.292 -3.106,-3.108 -1.862,1.866 -3.522,-0.267 0.422,-3.306 -2.187,-1.196 -1.208,-4.162 -3.219,-0.418 -1.895,-1.889 -3.554,-2.807 0.715,-2.146 0.015,-3.938 -3.547,-3.52 -0.375,-2.745 -3.354,-3.513 -1.173,-4.754 -1.438,-0.62 -1.678,-2.313 -1.978,1.224 0.394,2.076 -4.746,1.114 -5.521,0 0.163,-2.047 0,-3.94 -4.688,-1.375 0,-2.363 -3.773,-0.792 -0.792,-3.17 -2.11,0 -3.853,4.056 -0.438,0.761 -0.001,-0.013 -0.727,1.281 -1.044,-0.878 -0.646,-1.498 -5.534,0.2 -4.839,0.964 -5.561,0.428 0,2.834 -2.477,1.623 -6.033,-1.367 -4.524,1.936 2.099,2.976 0,2.392 4.619,3.85 -1.146,2.501 3.09,3.46 -1.354,1.754 2.016,3.024 0.573,5.279 -1.204,1.627 1.39,2.366 -1.34,2.498 0.264,2.179 1.769,-1.348 1.494,1.521 -2.409,1.55 -0.976,1.146 -2.114,0.588 -2.355,1.103 -0.046,-0.035 -0.512,-0.426 0.001,0.046 -2.572,-1.915 -3.588,1.507 -1.125,-3.042 -2.974,0.203 -6.446,3.876 1.478,1.347 -2.938,2.386 -0.354,1.858 -2.563,0.326 -1.536,-1.72 -3.803,-0.364 -0.387,-1.873 -2.571,-1.716 -3.822,1.37 2.467,3.576 2.789,0 2.648,1.684 2.245,1.821 4.004,-0.188 0.76,1.701 2.706,0.592 0.987,2.688 1.67,0.745 -0.144,1.623 -2.214,-0.354 -1.003,1.483 1.792,2.592 -0.883,3.933 -2.421,-0.19 -0.603,-1.355 -0.956,-0.812 -0.416,-4.808 -3.435,-0.42 -3.128,-3.812 -0.461,7.771 4.521,3.33 0.365,3.608 0.777,4.256 0.435,4.605 2.521,-0.23 4.04,3.295 2.612,1.48 0.194,2.012 2.287,0.432 6.122,6.121 1.501,6.898 0.015,0 1.587,6.625 0.369,5.559 -0.52,0.844 -0.821,-3.965 -2.772,-10.807 -9.93,-8.969 0.228,-4.236 -2.435,-0.229 -3.269,4.902 -0.971,16.459 -2.531,16.6 -1.784,12.898 -0.188,3.346 0.586,0.104 1.359,-4.449 2.488,-3.229 3.608,3.266 0.381,1.084 0.863,1.188 -4.141,0.188 -0.823,-1.252 -2.327,0.938 -0.419,3.031 -2.169,2.955 0.004,4.52 -0.024,0.148 -3.471,18.576 -4.504,17.203 -1.373,6.646 -1.145,4.646 -2.743,4.717 -0.004,-0.002 -0.125,0.225 -0.173,0.299 0.005,0.002 -0.629,1.121 -4.452,5.404 -3.361,1.328 -2.787,0.414 0,2.547 2.52,2.318 3.344,0.178 0.186,2.523 3.22,0.26 0.75,-1.707 3.491,1.461 2.168,0.549 0.477,1.992 -1.309,1.16 0,3.635 -2.732,1.367 -0.219,2.045 1.894,2.129 3.522,1.094 0.643,-3.184 1.108,-1.227 -0.13,1.766 1.525,2.184 3.504,0 1.545,2.104 4.75,0.791 4.522,2.766 7.219,0 0.393,3.953 5.118,3.939 2.125,2.527 2.333,-1.25 1.736,-0.363 1.012,1.014 5.528,-3.029 0.315,-4.061 1.555,-1.184 0.788,-6.24 2.71,0.555 1.514,-0.992 -1.389,-2.779 5.102,-4.348 3.169,-7.078 2.068,-2.701 -3.882,-5.811 2.148,-1.961 -3.521,-5.812 -5.27,-0.375 -0.044,-0.074 -0.213,-0.393 -0.008,0.004 -1.155,-2.02 1.311,-3.545 1.992,-2.605 -0.591,-3.287 1.617,-1.615 -2.325,-3.928 1.735,-2.1 1.963,-0.365 2.024,0.812 2.549,-2.174 0.829,2.514 1.13,1.629 2.597,-0.715 -0.199,-2.701 0.645,-1.422 0.527,-1.096 2.226,1.896 3.071,-3.07 1.278,1.807 3.479,-0.625 3.684,-0.393 1.562,-2.748 5.548,-0.533 3.046,3.014 1.159,-1.123 2.151,-0.656 -0.779,-2.707 2.626,-0.699 4.052,-0.854 -0.867,-2.504 1.074,-1.242 1.073,-3.996 -2.15,-2.34 1.212,-3.938 2.706,1.613 4.804,-0.871 -2.113,-4.615 -1.466,-5.484 3.729,-0.18 0.955,-2.518 -0.004,-0.002 0.062,-0.172 1.814,-1.781 0.178,-2.795 4.164,-0.365 3.061,-4.348 -1.38,-0.473 -0.146,-1.645 3.26,-0.396 0.229,-2.033 1.443,-0.922 1.955,-3.418 -1.816,-2.016 0,-1.9 1.438,-1.234 -0.014,-0.02 0.139,-0.021 4.111,-1.904 4.77,2.131 3.898,5.578 2.495,-0.314 3.104,-3.105 1.097,1.939 2.375,-2.342 2.674,0.717 0.138,0.941 3.125,-2.197 -0.869,-2.158 -1.062,-1.098 1.305,-1.615 1.639,0 1.055,-3.291 0.82,-1.646 -0.59,-3.504 2.422,-3.352 3.617,-2.209 0.179,-5.145 1.276,0.707 2.025,2.219 2.207,0 1.396,-1.615 -1,-2.42 0.959,-3.471 -0.619,-3.461 -1.17,-1.354 0,-2.557 1.795,-2.928 -0.438,-2.955 -0.269,-0.266 0.016,-0.014 -4.238,-4.236 -0.312,-1.449 3.521,-2.043 2.279,-1.227 0.562,-2.773 2.404,-1.795 -0.822,-3.909 z m -151.654,9.988 -0.284,-1.195 1.712,-2.291 0.196,2.839 0.354,0.647 -1.978,0 z" />
    <polygon id="27" class="region"
      points="484.847,188.445 481.801,188.262 481.149,186.958 481.148,186.958 481.054,186.768 474.767,183.436 473.053,181.508 471.099,180.206 469.247,181.131 469.024,182.302 467.646,183.156 466.898,183.156 463.96,179.843 459.628,179.843 457.86,181.23 456.504,181.393 454.199,179.631 454.387,177.476 453.157,176.514 449.156,177.161 448.539,179.178 446.877,180.339 445.543,178.789 444.095,179.676 444.845,180.833 442.958,181.986 443.53,183.499 441.464,184.248 441.464,186.687 438.748,186.687 438.554,188.302 435.788,188.906 436.017,191.76 437.455,191.915 436.792,192.705 436.226,196.437 434.731,196.437 431.795,197.602 428.666,196.415 425.651,197.727 425.651,199.535 425.59,199.524 424.746,201.572 420.858,202.454 420.549,201.716 417.226,197.542 415.332,198.589 413.247,198.422 412.453,196.835 409.431,197.016 409.251,193.856 407.668,192.782 410.131,190.136 405.46,183.846 401.96,180.128 398.69,178.281 392.705,178.281 392.278,180.922 389.938,182.192 383.828,182.371 383.694,181.713 383.384,182.383 383.218,182.388 383.269,182.635 382.401,184.501 381.397,184.361 380.176,182.085 376.081,184.147 368.526,183.755 367.603,181.71 365.497,178.869 365.121,175.328 361.759,171.329 359.747,172.732 356.521,170.254 357.11,165.002 351.862,159.524 349.503,159.524 348.024,158.286 346.171,159.709 338.579,159.335 334.915,161.167 333.412,164.378 334.933,166.08 330.793,170.974 334.474,174.459 335.418,177.508 337.967,180.257 337.967,183.528 332.745,187.921 334.604,190.017 334.265,192.661 331.702,194.498 327.499,194.498 328.192,197.034 330.731,200.576 331.317,203.659 331.837,205.529 329.867,206.118 329.874,206.119 327.976,206.68 328.196,208.992 330.532,211.697 330.532,215.214 328.758,217.776 329.376,220.353 332.885,223.086 333.063,225.671 335.024,229.831 334.617,234.578 336.769,236.696 336.188,241.659 335.998,244.277 336.942,245.996 335.465,250.711 335.608,252.411 339.058,254.019 341.521,256.714 343.858,255.404 345.476,254.457 345.843,256.041 349.173,256.041 349.909,254.567 351.261,255.172 351.89,257.851 353.847,257.386 357.454,252.442 359.091,253.604 359.521,254.421 359.535,254.412 362.974,260.875 362.974,263.844 364.101,265.224 367.401,265.224 368.56,266.788 371.681,266.788 372.91,268.516 372.728,275.897 368.685,278.982 368.354,279.751 369.085,279.669 369.422,279.771 369.608,282.922 372.591,283.523 372.979,284.941 374.853,284.941 377.173,283.583 383.222,284.521 384.551,285.85 386.244,284.17 388.522,284.17 389.707,277.789 390.312,277.327 392.06,277.327 394.551,278.966 396.229,277.469 397.396,279.046 399.347,277.129 401.124,276.971 402.042,279.834 402.833,283.952 404.646,284.196 405.938,281.191 409.599,266.826 410.896,264.431 412.771,264.244 414.95,266.043 416.663,265.597 418.592,264.253 420.281,264.601 421.427,267.104 422.663,267.584 422.663,267.585 424.981,268.487 428.884,273.948 431.312,275.057 431.312,277.959 434.706,277.491 438.345,273.484 441.103,274.862 441.103,277.318 447.188,277.318 455.662,268.005 455.156,267.728 455.507,263.924 458.652,260.177 456.521,259.332 456.683,258.307 456.685,258.299 468.703,247.025 468.806,246.931 468.433,237.613 472.534,235.58 475.472,234.205 478.355,231.54 478.572,227.873 481.137,226.573 487.599,219.143 486.669,216.897 488.562,216.047 491.374,212.629 489.693,210.945 485.13,211.888 485.046,211.54 489.523,206.383 489.508,206.377 489.923,205.889 492.727,205.452 491.682,200.969 491.018,198.557 488.298,198.959 487.985,197.008 488.905,195.317 489.134,192.784 488.513,191.3 " />

  </svg>

  <table id="tableau">
  
  
  </table>
  <p>
    <a href="javascript:question1()">1. Tier et afficher le tableau par rapport à l'effectif en DUT</a>
  </p>
  <a href="javascript:question2()">2. Afficher les régions qui ont moins d'étudiants en école d'ingénieur qu'en DUT</a>
  
  <p>
    <a href="javascript:question3()">3. Sélectionner les 3 régions qui comptes le plus d'étudiants en MES</a>
  </p>
  
  
  <p>
    <a href="javascript:question4()">4. Existe-t-il au moins une région qui compte moins de 5 000 étudiants en école
      d'ingénieur ?</a> : <span id="reponse4"></span>
  </p>
  
  <p>
    <a href="javascript:question5()">5. Est-ce que toutes les régions ont bien au moins 5 000 étudiants inscrits en DUT
      ? <span id="reponse4"></span></a>
  </p>
  
  <p>
    <a href="javascript:question6()">6. Sélectionner la région qui possède le plus d'étudiant en BTS</a>
  </p>
  
  <p>
    <a href="javascript:question7()">7. Ajouter une colonne aux données qui calcule le nombre d'étudiants total dans
      chaque région.</a>
  </p>
  
  <p>
    <a href="javascript:question8()">8. Calculer le nombre total d'étudiants <span id="reponse8"></span></a>
  </p>
  
  <script>
    const data = [
      { code: 11, nom: "Île - de - France", bts: 44049, dut: 17093, mes: 28830, ing: 42347 },
      { code: 24, nom: "Centre - Val de Loire", bts: 8324, dut: 4511, mes: 5171, ing: 3071 },
      { code: 27, nom: "Bourgogne - Franche - Comté", bts: 10102, dut: 5012, mes: 5180, ing: 4899 },
      { code: 28, nom: "Normandie", bts: 11885, dut: 7011, mes: 6471, ing: 6497 },
      { code: 32, nom: "Hauts - de - France", bts: 26320, dut: 10611, mes: 14485, ing: 16115 },
      { code: 44, nom: "Grand Est", bts: 21352, dut: 12778, mes: 12215, ing: 14102 },
      { code: 52, nom: "Pays de la Loire", bts: 16704, dut: 5716, mes: 5780, ing: 10292 },
      { code: 53, nom: "Bretagne", bts: 15467, dut: 6653, mes: 5835, ing: 8853 },
      { code: 75, nom: "Nouvelle - Aquitaine", bts: 21606, dut: 10082, mes: 11289, ing: 8718 },
      { code: 76, nom: "Occitanie", bts: 24394, dut: 10578, mes: 9980, ing: 14641 },
      { code: 84, nom: "Auvergne - Rhône - Alpes", bts: 28795, dut: 17320, mes: 14938, ing: 23272 },
      { code: 93, nom: "Provence - Alpes - Côte d'Azur", bts: 17893, dut: 7780, mes: 10871, ing: 5774 },
    ]

    const couleurs = [
      { couleur: "#8e0152", min: 3000, max: 5000 },
      { couleur: "#c51b7d", min: 5000, max: 6000 },
      { couleur: "#de77ae", min: 6000, max: 10000 },
      { couleur: "#f1b6da", min: 10000, max: 12000 },
      { couleur: "#fde0ef", min: 12000, max: 14000 },
      { couleur: "#e6f5d0", min: 14000, max: 16000 },
      { couleur: "#b8e186", min: 16000, max: 18000 },
      { couleur: "#7fbc41", min: 18000, max: 24000 },
      { couleur: "#4d9221", min: 24000, max: 30000 },
      { couleur: "#276419", min: 30000, max: 45000 }
    ]

    for (let region of data) {
      document.getElementById(region.code).style.fill = couleurs.find(couleur => region.dut < couleur.max).couleur;
    }

    function construireTableau(data) {

      const tableau = document.getElementById("tableau");

      // Effacer le contenu du tableau
      while (tableau.lastChild) tableau.removeChild(tableau.lastChild);

      const premiereLigne = data[0];

      // Construire l'entête du tableau
      let ligne = document.createElement("tr");
      tableau.appendChild(ligne);

      for (let key of Object.keys(premiereLigne)) {
        let colonne = document.createElement("th");
        colonne.innerText = key;
        ligne.appendChild(colonne);
      }

      for (let region of data) {
        let ligne = document.createElement("tr");
        tableau.appendChild(ligne);
        for (let key of Object.keys(premiereLigne)) {
          let colonne = document.createElement("td");
          colonne.innerText = region[key];
          ligne.appendChild(colonne);
        }
      }
    }

    construireTableau(data);

    function question1() {
      construireTableau(data.sort((eltA, eltB) => eltA.dut - eltB.dut));
    }

    function question2() {
      construireTableau(data.filter((elt) => elt.ing < elt.dut));
    }

    function question3() {
      construireTableau((data.sort((eltA, eltB) => eltB.mes - eltA.mes).slice(0, 3)));
    }

    function question4() {
      document.getElementById("reponse4").innerText = data.some((elt) => elt.ing < 5000);
    }

    function question5() {
      document.getElementById("reponse5").innerText = data.every((elt) => elt.dut > 5000);
    }

    function question6() {
      construireTableau([data.reduce((accumulator, currentValue) => currentValue.bts > accumulator.bts ? currentValue : accumulator)]);
    }

    function question7() {
      construireTableau(data.map((elt) => elt.total = elt.dut + elt.dut + elt.mes + elt.ing));
    }

    function question8() {
      document.getElementById("reponse8").innerText = data.reduce((accumulator, currentValue) => accumulator + currentValue);
    }

  </script>

</body>

</html>
