<html>

<head>
  <meta charset="UTF8">
  <style>
    rect {
      fill: none;
      stroke-width: 1;
      stroke: black
    }

    circle {
      fill: none;
      stroke-width: 1;
      stroke: black
    }

    polygon {
      fill: none;
      stroke-width: 1;
      stroke: black
    }

    use {
      fill: none;
      stroke-width: 1;
      stroke: black;
    }

    text {
      text-anchor: middle;
      font-size: 10px;
    }

    .occupe {
      fill: red;
    }

    .libre {
      fill: green;
    }

    .reglage {
      fill: blue;
    }

    .occupe.reglage {
      fill: violet;
    }

    .selection {
      stroke-width: 3;
      stroke: orange;
    }
  </style>
  <link rel="stylesheet" href="lib/highlight.js/default.css">
  <script src="lib/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" width="800" height="500" viewBox="0 0 340 220">
    <defs>
      <symbol id="hexagone" width="30" height="30" refX="center" refY="center" viewBox="-15 -15 30 30">
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" />
      </symbol>
    </defs>

    <g class="IlotA" transform="translate(10 20)">
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine34324" class="machine injection"
        data-fabricant="Soma" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine65415" class="machine injection"
        data-fabricant="Soma" transform="translate(22.5 13)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine46541" class="machine moulage"
        data-fabricant="Soma" transform="translate(45 0)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine16167" class="machine moulage"
        data-fabricant="Billon" transform="translate(67.5 13)" />

      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine41664" class="machine moulage"
        data-fabricant="Billon" transform="translate(90 0)" />
      <text transform="translate(90 5)">2</text>
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine95844" class="machine moulage"
        data-fabricant="Soma" transform="translate(112.5 13)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine32157" class="machine injection"
        data-fabricant="Billon" transform="translate(0 26)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine85413" class="machine injection"
        data-fabricant="Billon" transform="translate(22.5 39)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine20125"
        class="machine injection indisponible" data-fabricant="Soma" transform="translate(45 26)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine98514" class="machine injection"
        data-fabricant="Billon" transform="translate(67.5 39)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine98437" class="machine moulage"
        data-fabricant="Billon" transform="translate(90 26)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine83347"
        class="machine moulage indisponible" data-fabricant="Billon" transform="translate(112.5 39)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine40640" class="machine injection"
        data-fabricant="Soma" transform="translate(0 52)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine95455"
        class="machine injection indisponible" data-fabricant="Soma" transform="translate(22.5 65)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine91546" class="machine injection "
        data-fabricant="Soma" transform="translate(45 52)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine98215" class="machine injection"
        data-fabricant="Soma" transform="translate(67.5 65)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine12456" class="machine injection"
        data-fabricant="Soma" transform="translate(90 52)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" id="machine65144" class="machine injection"
        data-fabricant="Soma" transform="translate(112.5 65)" />
    </g>

    <g class="IlotB" transform="translate(145 20)">
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine injection" data-fabricant="Soma" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine injection" data-fabricant="Soma"
        transform="translate(22.5 13)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine moulage" data-fabricant="Soma"
        transform="translate(45 0)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine finition" data-fabricant="Billon"
        transform="translate(67.5 13)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine controle" data-fabricant="Soma"
        transform="translate(90 0)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine assemblage" data-fabricant="Billon"
        transform="translate(112.5 13)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine injection" data-fabricant="Billon"
        transform="translate(0 26)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="50"
        transform="translate(22.5 39)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock indisponible" data-quantite="42"
        transform="translate(45 26)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="30"
        data-articles="marteau vis tournevis" transform="translate(67.5 39)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="24"
        data-articles="marteau ecrou tournevis" transform="translate(90 26)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="18"
        data-articles="marteau vis tournevis" transform="translate(112.5 39)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="27"
        data-articles="visere vis tournevis" transform="translate(0 52)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock indisponible"
        data-articles="visiere tournevis" data-quantite="25" transform="translate(22.5 65)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="11"
        data-articles="marteau cle" transform="translate(45 52)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="30" data-articles="vis"
        transform="translate(67.5 65)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="12"
        data-articles="tournevis" transform="translate(90 52)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="38"
        data-articles="marteau" transform="translate(112.5 65)" />
    </g>

    <g class="IlotC" transform="translate(10 98)">
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine injection"
        transform="translate(22.5 13)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine moulage"
        transform="translate(45 0)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine finition"
        transform="translate(67.5 13)" />
      <g>
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine assemblage"
          transform="translate(112.5 13)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine moulage" />
        <g>
          <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine controle"
            transform="translate(90 0)" />
        </g>
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="machine injection indisponible"
          transform="translate(0 26)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="24"
          transform="translate(90 26)" />
        <g>
          <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="18"
            transform="translate(112.5 39)" />
          <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="27"
            transform="translate(0 52)" />
          <g>
            <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="30"
              transform="translate(67.5 65)" />
            <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="12"
              transform="translate(90 52)" />
          </g>
          <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="38"
            transform="translate(112.5 65)" />
        </g>
        <!-- <g/> -->
      </g>
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="50"
        transform="translate(22.5 39)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="30"
        transform="translate(67.5 39)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock indisponible" data-quantite="25"
        transform="translate(22.5 65)" />
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock" data-quantite="11"
        transform="translate(45 52)" />
      <g transform="translate(0 78)" /><!-- vide -->
      <!-- dernier -->
      <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock indisponible" data-quantite="42"
        transform="translate(45 26)" />
    </g>

    <g class="IlotD" transform="translate(145 98)">
      <g class="ZoneA">
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock injection" data-quantite="50" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock injection" data-quantite="42"
          transform="translate(22.5 13)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock moulage" data-quantite="35"
          transform="translate(45 0)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock moulage indisponible"
          data-quantite="24" transform="translate(22.5 39)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock finition indisponible"
          data-quantite="41" transform="translate(67.5 13)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock finition" data-quantite="35"
          transform="translate(0 26)" />
      </g>
      <g class="ZoneB">
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock injection" data-quantite="37"
          data-inventaire="2020-08-11" transform="translate(112.5 13)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock injection" data-quantite="42"
          data-inventaire="2020-08-10" transform="translate(90 0)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock moulage indisponible"
          data-inventaire="2019-08-13" data-quantite="42" transform="translate(45 26)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock moulage" data-quantite="31"
          data-inventaire="2020-07-13" transform="translate(67.5 39)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock finition indisponible"
          data-inventaire="2019-07-13" data-quantite="25" transform="translate(22.5 65)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock finition" data-quantite="30"
          data-inventaire="2020-07-13" transform="translate(67.5 65)" />
      </g>
      <g class="ZoneC">
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock injection" data-quantite="12"
          data-inventaire="2020-08-13" transform="translate(90 52)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock injection indisponible"
          data-quantite="18" data-inventaire="2020-05-13" transform="translate(112.5 39)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock moulage indisponible"
          data-quantite="24" transform="translate(90 26)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock moulage" data-quantite="11"
          data-inventaire="2020-07-20" transform="translate(45 52)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock finition" data-quantite="27"
          data-inventaire="2019-06-11" transform="translate(0 52)" />
        <polygon points="15,0 7.5,-13 -7.5,-13 -15,0 -7.5,13 7.5,13" class="stock finition" data-quantite="38"
          transform="translate(112.5 65)" />
      </g>
    </g>
    <g transform="translate(290 0)">
      <rect x="10" y="10" width=45 height="15" />
      <rect x="10" y="30" width=35 height="15" />
      <rect x="10" y="50" width=30 height="15" />
      <rect x="10" y="70" width=35 height="15" />
      <rect x="10" y="90" width=40 height="15" />
      <circle cx="20" cy="120" r="10"></circle>
      <circle cx="45" cy="120" r="10"></circle>
      <circle cx="20" cy="145" r="10"></circle>
      <circle cx="45" cy="145" r="10"></circle>
      <polygon points="10 165 30 185 10 205"></polygon>
    </g>

  </svg>

  <p>Reset des états : <button id="reset">Reset</button>

  <p>1. à tous les éléments de type rect.
    <button id="btn1">Sélectionner</button>
  <pre><code>let collection = document.getElementsByTagName("rect");
for (let i=0 ; i&lt;collection.length ; i++){
  collection[i].classList.toggle("occupe");
}</code></pre>

  <pre><code>[...document.getElementsByTagName("rect")].forEach(elt =&gt; elt.classList.toggle("occupe"));</code></pre>
  <pre><code>document.querySelectorAll("rect").forEach(elt =&gt; elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>2. à l'élément machine41664.
    <button id="btn2">Sélectionner</button>
  <pre><code>document.getElementById("machine41664").classList.toggle("occupe");</code></pre>
  <pre><code>document.querySelector("#machine41664").classList.toggle("occupe");</code></pre>
  </p>

  <p>3. plusieurs éléments
    <button id="btn3">Sélectionner</button>
  <pre><code>document.querySelectorAll("#machine41664,#machine20125").forEach(elt =&gt; elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>4.
    <button id="btn4">Sélectionner</button>
  <pre><code>document.querySelectorAll(".indisponible").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>5. présence d'un attribut
    <button id="btn5">Sélectionner</button>
  <pre><code>document.querySelectorAll("[data-inventaire]").forEach(elt =&gt; elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>6. égalité sur un attribut
    <button id="btn6">Sélectionner</button>
  <pre><code>document.querySelectorAll("rect[width='35']").forEach(elt =&gt; elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>7. égalité sur un attribut sans tenir compte de la casse (minuscules/majuscules)
    <button id="btn7">Sélectionner</button>
  <pre><code>document.querySelectorAll(".machine[data-fabricant='billon'i]").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>8. contient le mot
    <button id="btn8">Sélectionner</button>
  <pre><code>document.querySelectorAll(".stock[data-articles~='vis'i]").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>9. contient la suite de lettres
    <button id="btn9">Sélectionner</button>
  <pre><code>document.querySelectorAll(".stock[data-articles*='vis'i]").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>10. commence
    <button id="btn10">Sélectionner</button>
  <pre><code>document.querySelectorAll(".stock[data-inventaire^='2019'i]").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>11. Un élément à l'intérieur d'un autre
    <button id="btn11">Sélectionner</button>
  <pre><code>document.querySelectorAll(".zoneB .moulage").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>12. Un élément contenant 2 classes
    <button id="btn12">Sélectionner</button>
  <pre><code>document.querySelectorAll(".zoneC .moulage.indisponible").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>13. inversion
    <button id="btn13">Sélectionner</button>
  <pre><code>document.querySelectorAll(".stock:not([data-inventaire])").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>14. Premier élément
    <button id="btn14">Sélectionner</button>
  <pre><code>document.querySelectorAll(".ZoneA :first-child").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>directement enfant
    <button id="btn15">Sélectionner</button>
  <pre><code>document.querySelectorAll(".IlotC>:last-child").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>tous les éléments
    <button id="btn16">Sélectionner</button>
  <pre><code>document.querySelectorAll(".IlotC *").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>tous les éléments de premier niveau
    <button id="btn17">Sélectionner</button>
  <pre><code>document.querySelectorAll(".IlotC>*").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>18. voisin direct
    <button id="btn18">Sélectionner</button>
  <pre><code>document.querySelectorAll(".machine.injection+.stock").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>19. voisin
    <button id="btn19">Sélectionner</button>
  <pre><code>document.querySelectorAll(".machine.injection.indisponible~.machine.moulage").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>
    <button id="btn20">Sélectionner</button>
  <pre><code></code></pre>
  </p>

  <p>
    <button id="btn21">Sélectionner</button>
  <pre><code>document.querySelectorAll("g .machine:only-child").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>
    <button id="btn22">Sélectionner</button>
  <pre><code>document.querySelectorAll(".IlotA .machine:not(.indisponible)").forEach(elt => elt.classList.toggle("occupe"));</code></pre>
  </p>

  <p>
    <button id="btn23">Sélectionner</button>
  <pre><code></code></pre>
  </p>

  <p>
    <button id="btn24">Sélectionner</button>
  <pre><code></code></pre>
  </p>

  <p>
    <button id="btn25">Sélectionner</button>
  <pre><code></code></pre>
  </p>

  <script>
    document.getElementById("reset").addEventListener("click", evt => {
      document.querySelectorAll("use").forEach(elt => elt.classList.remove("occupe", "libre", "reglage"));
    });

    document.getElementById("btn1").addEventListener("click", evt => {
      document.querySelectorAll("rect").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn2").addEventListener("click", evt => {
      document.querySelector("#machine41664").classList.toggle("occupe");
    });

    document.getElementById("btn3").addEventListener("click", evt => {
      document.querySelectorAll("#machine41664,#machine20125").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn4").addEventListener("click", evt => {
      document.querySelectorAll(".indisponible").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn5").addEventListener("click", evt => {
      document.querySelectorAll("[data-inventaire]").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn6").addEventListener("click", evt => {

    });

    document.getElementById("btn7").addEventListener("click", evt => {
      document.querySelectorAll(".machine[data-fabricant='billon'i]").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn8").addEventListener("click", evt => {
      document.querySelectorAll(".stock[data-articles~='vis'i]").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn9").addEventListener("click", evt => {
      document.querySelectorAll(".stock[data-articles*='vis'i]").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn10").addEventListener("click", evt => {
      document.querySelectorAll(".stock[data-inventaire^='2019'i]").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn11").addEventListener("click", evt => {
      document.querySelectorAll(".zoneB .moulage").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn12").addEventListener("click", evt => {
      document.querySelectorAll(".zoneC .moulage.indisponible").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn13").addEventListener("click", evt => {
      document.querySelectorAll(".stock:not([data-inventaire])").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn14").addEventListener("click", evt => {
      document.querySelectorAll(".ZoneA :first-child").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn15").addEventListener("click", evt => {
      document.querySelectorAll(".IlotC>:last-child").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn16").addEventListener("click", evt => {
      document.querySelectorAll(".IlotC *").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn17").addEventListener("click", evt => {
      document.querySelectorAll(".IlotC>*").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn18").addEventListener("click", evt => {
      document.querySelectorAll(".machine.injection+.stock").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn19").addEventListener("click", evt => {
      document.querySelectorAll(".machine.injection.indisponible~.machine.moulage").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn21").addEventListener("click", evt => {
      document.querySelectorAll("g .machine:only-child").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn22").addEventListener("click", evt => {
      document.querySelectorAll(".IlotA .machine:not(.indisponible)").forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn23").addEventListener("click", evt => {
      [...document.querySelectorAll("[data-quantite]")]
        .filter(elt => elt.dataset.quantite > 30)
        .forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn24").addEventListener("click", evt => {
      [...document.querySelectorAll("[data-inventaire]")]
        .filter(elt => new Date(elt.dataset.inventaire) > new Date(2020, 7, 12))
        .forEach(elt => elt.classList.toggle("occupe"));
    });

    document.getElementById("btn25").addEventListener("click", evt => {
      let vide = document.querySelector(".IlotC g:empty");
      let machines = document.querySelectorAll(".machine.moulage");
      machines.forEach(elt => vide.appendChild(elt))
    });

  </script>
</body>

</html>
