<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ski</title>
</head>

<body>

  <button id="tous">Tous les pays</button>
  <button id="tousasync">Tous les pays (Async)</button>

  <table id="tableau">
    <tr>
      <th>Nom</th>
      <th>Code<< /th>
      <th>Drapeau</th>
    </tr>
  </table>

  <script>
    const checkImage = function (path) {
      return new Promise((resolve, reject) => {
        const img = new Image();
        img.onload = () => resolve({ path, image: img, status: 'ok' });
        img.onerror = () => reject({ path, status: 'error' });
        img.src = path;
      });
    }


    document.getElementById("tous").addEventListener("click",
      function (event) {
        let url = "https://workshop.neotechweb.net/ws/geo/1.0.0/pays.php";
        fetch(url).then(function (data) {
          return data.json()
        }).then(function (datajson) {

          let tableau = document.getElementById("tableau")

          datajson.forEach(elt => {
            let ligne = document.createElement("tr");
            let colonne = document.createElement("td");
            colonne.innerText = elt.nom;
            ligne.appendChild(colonne);

            colonne = document.createElement("td");
            let code = elt["code-2"].toLowerCase();
            let url = `https://workshop.neotechweb.net/ws/flags/64/${code}.png`;

            checkImage(url).then(function (data) {
              colonne.appendChild(data.image);
            });

            ligne.appendChild(colonne);
            tableau.appendChild(ligne);
          })
        });
      });

    async function tousAsync() {
      let url = "https://workshop.neotechweb.net/ws/geo/1.0.0/pays.php";
      let data = await fetch(url);
      let datajson = await data.json();

      let tableau = document.getElementById("tableau")
      datajson.forEach(async (elt) => {
        let ligne = document.createElement("tr");
        let colonne = document.createElement("td");
        colonne.innerText = elt.nom;
        ligne.appendChild(colonne);

        colonne = document.createElement("td");
        let code = elt["code-2"].toLowerCase();
        let url = `https://workshop.neotechweb.net/ws/flags/64/${code}.png`;

        try {
          let dataimage = await checkImage(url)
          colonne.appendChild(dataimage.image);
        } catch (error) {
          colonne.innerText = "ERROR";
          console.log(error);
        }

        ligne.appendChild(colonne);
        tableau.appendChild(ligne);
      })
    }

    document.getElementById("tousasync").addEventListener("click",
      tousAsync);


  </script>
</body>

</html>
