<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ski</title>
</head>

<body>
  <div style="display:grid;grid-template: 1fr 1fr/1fr 1fr 1fr; gap: 1em;">
    <div data-pays="fr"></div>
    <div data-pays="mx"></div>
    <div data-pays="zz"></div>
    <button data-pays="fr">Charger FR</button>
    <button data-pays="mx">Charger MX</button>
    <button data-pays="zz">Charger ZZ</button>
  </div>

  <script>
    const checkImage = function (path) {
      return new Promise((resolve, reject) => {
        const img = new Image();
        img.onload = () => resolve({ path, image: img, status: 'ok' });
        img.onerror = () => reject({ path, status: 'error' });
        img.src = path;
      });
    }

    document.querySelectorAll("button[data-pays]")
      .forEach(btn => btn.addEventListener("click",
        function (event) {
          let code = event.currentTarget.dataset.pays;
          let url = `https://workshop.neotechweb.net/ws/flags/64/${code}.png`;
          let div = document.querySelector(`div[data-pays='${code}']`)
          while (div.lastChild) div.removeChild(div.lastChild);

          checkImage(url).then(function (data) {
            div.appendChild(data.image);
          }).catch(function (error) {
            div.innerHTML = "ERROR";
            console.log(error);
          });
        }))
  </script>
</body>

</html>
